# @name list-prompts
GET http://localhost:3333/prompts

###

# @name upload 
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/213951e1-2b7f-4aa6-8a74-4f1a5cf34f82/transcription
Content-Type: application/json

{
     "prompt": "clean architecture, ddd"
}


###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
     "videoId": "213951e1-2b7f-4aa6-8a74-4f1a5cf34f82",
     "temperature": 0.5,
     "template": "Gere um resumo sucinto da transcriçãp do vídeo informada a seguir: '''{transcription}''' "
}